<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="./assets/css/animations.css">
</head>
<body>
    <main>
        <div class="card">
            <div class="card-title">1. Animations properties</div>
            <div class="demo">
                <div>
                    <div class="box animation-fade"></div>
                    <div class="label">Fade</div>
                </div>
                <div>
                    <div class="box animation-slide"></div>
                    <div class="label">Slide</div>
                </div>
                <div>
                    <div class="box animation-spin"></div>
                    <div class="label">Spin</div>
                </div>
                <div>
                    <div class="box animation-bounce"></div>
                    <div class="label">Bounce</div>
                </div>
            </div>
        </div>
    </main>    
</body>
</html>